GOOGLE_API_KEY="AIzaSyCW8KI4MzzpE1ApHnwJa5zoLfF1yHb6sro"

OPENAI_API_KEY='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'
